<html>
    <head>
        <title>stack.io demo</title>
        
        <style type="text/css">
            body {
                font-family: Helvetica, Arial;
                margin: 0;
                padding: 0;
            }

            #statsWrapper {
                position: fixed;
                text-align: right;
                bottom: 0px;
                background-color: black;
                color: white;
                width: 100%;
            }

            #stats {
                padding: 0.5em;
            }

            .mouse {
                width: 10px;
                height: 16px;
                background-image: url('img/cursor_mac_default.png');
                background-repeat: no-repeat;
                position: absolute;
            }
        </style>

        <script type="text/javascript" src="lib/jquery.min.js"></script>
        <script type="text/javascript" src="stack.io.js"></script>
        <script type="text/javascript" src="js/engine.js"></script>
    </head>

    <body>
        <div id="statsWrapper">
            <div id="stats">Clients connected: <span id="statsClientConnected">0</span></div>
        </div>
    </body>
</html>